# API
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_URL_SOCKET=

# Port 
CO_PORT=
NOTI_PORT=
SOCKET_PORT=

# Database
DB_HOST=
DB_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Account
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_FULL_NAME=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# RabbitMQ
RABBITMQ_URL=
RABBITMQ_HTTP=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_MANAGEMENT_PORT=
RABBITMQ_QUEUE=

# Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
